PORT=3000
SENDGRID_API_KEY=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
CONNECTIONURL=mongodb://127.0.0.1:27017
DATABASENAME="task-manager"
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisissuchhorseshit